<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Rapport-TP1-IFT3911</title>
        <style type="text/css">
            table{border: outset 2px black;border-collapse: collapse;}
            th {border-bottom: double 2px black;}
            td {border-bottom: solid 1px black;}
            .first_col {border-right: double 2px black;}
            .bold {font-weight: bold;}
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-s268{text-align:left}
            .flex-wrapper{display: flex; align-items: center;justify-content: flex-start;}
            #infos p{margin-right: 100px;}
            #tache1, #tache2, #tache3, #tache4, #tache5, #tache6, #tache7, #tache8, #tache9 {color: darkgreen;}
        </style>
    </head>
    <body style="margin: 0 40px;">
        <h1 style="text-align: center; border: solid;">
            IFT 3911 - Devoir 2
        </h1>
        <h2>
            Informations générales
        </h2>
        <hr>
        <div class="flex-wrapper" id="infos">
            <p>
                <span class="bold">Nom: </span>Jonathan Caspar
                <br />
                <span class="bold">Matricule (4 derniers chiffres): </span>9041
                <br />
                <span class="bold">Courriel: </span>jonathan.caspar@umontreal.ca
                <br />
                <span class="bold">Temps passé: </span>30 heures
            </p>
            <p>
                <span class="bold">Nom: </span>Johnny Pho
                <br/>
                <span class="bold">Matricule(4 derniers chiffres): </span>6014
                <br /> 
                <span class="bold">Courriel: </span>johnny.pho@umontreal.ca
                <br />
                <span class="bold">Temps passé: </span>28 heures
            </p>
            <p>
                <span class="bold">Nom: </span>Emna Ghannouchi
                <br/>
                <span class="bold">Matricule(4 derniers chiffres): </span>5141
                <br /> 
                <span class="bold">Courriel: </span>amna.ghannouchi@umontreal.ca
                <br />
                <span class="bold">Temps passé: </span>28 heures
            </p>
        </div>
        <h2>
            Distribution des tâches
        </h2>
        <hr>
        <p>
            <span class="bold">Soumetteur: </span>Jonathan Caspar
        </p>
        <table cellpadding="7px">
            <thead>
                <tr>
                    <th class="first_col">
                        Tâches
                    </th>
                    <th>
                        Jonathan
                    </th>
                    <th>
                        Johnny
                    </th>
                    <th>
                        Emna
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first_col">
                        Diagramme de classe
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                </tr>
                <tr>
                    <td class="first_col">
                        Diagrammes de séquence
                    </td>
                    <td>
                        25%
                    </td>
                    <td>
                        25%
                    </td>
                    <td>
                        50%
                    </td>
                </tr>
                <tr>
                    <td class="first_col">
                        Diagramme de paquets
                    </td>
                    <td>
                        80%
                    </td>
                    <td>
                        10%
                    </td>
                    <td>
                        10%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Identifications des modules réutilisables
                    </td>
                    <td>
                        30%
                    </td>
                    <td>
                        40%
                    </td>
                    <td>
                        30%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Contraintes OCL
                    </td>
                    <td>
                        80%
                    </td>
                    <td>
                        10%
                    </td>
                    <td>
                        10%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Discussion du couplage et de la cohésion des modules
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Discussion du fardeau des classes
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                    <td>
                        33.33%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Graphe IA et justification
                    </td>
                    <td>
                        20%
                    </td>
                    <td>
                        30%
                    </td>
                    <td>
                        50%
                    </td>
                </tr>
                </tr>
                <tr>
                    <td class="first_col">
                        Justification de l'application des principes de conception
                    </td>
                    <td>
                        25%
                    </td>
                    <td>
                        35%
                    </td>
                    <td>
                        40%
                    </td>
                </tr>
            </tbody>
        </table>
        <h1>Hypothèses</h1>
        <hr>
        <ul>
            <li>Les avions possèdent toujours au moins une section (par défaut 1 section = intégralité des sièges/cabines qui composent l'avion).</li>
            <li>Un siège est considéré "libre lorsqu'il possède un attribut "reservationAssociée" nul.</li>
            <li>Un siège est considéré "réservé pour 24h" si sa "reservationAssociée" a la valeur de son attribut "Confirmé = False".</li>
            <li>Un siège est considéré "réservé définitivement" si sa "reservationAssociée" a la valeur de son attribut "Confirmé = True".</li>
            <li>Un client peut réserver plusieurs sièges/cabines pour une même réservation (même numéro de réservation) pour plusieurs sièges/cabines.</li>
            <li>Un client paye ou se faire rembourser le montant adéquat immédiatement après qu'il ait demandé une annulation ou une modification de réservation.</li>
            <li>La partie alphabétique (2 lettres) de l'identifiant d'un vol est déterminée par l'attribut "sigle" de la compagnie qui offre l'itinéraire/trajet.</li>
        </ul>
        <h1>Sommaire</h1>
        <hr>
        <ul>
            <li><a href="#tache1">Tâche 1 : Diagramme de classe</a><br></li>
            <li><a href="#tache2">Tache 2 : Diagrammes de séquence</a><br></li>
            <li><a href="#tache3">Tâche 3 : Diagramme de paquets</a><br></li>
            <li><a href="#tache4">Tâche 4 : Identifications des modules réutilisables</a><br></li>
            <li><a href="#tache5">Tâche 5 : Contraintes OCL</a><br></li>
            <li><a href="#tache6">Tâche 6 : Discussion du couplage et de la cohésion des modules</a><br></li>
            <li><a href="#tache7">Tâche 7 : Discussion du fardeau des classes</a><br></li>
            <li><a href="#tache8">Tâche 8 : Graphe IA et justification</a><br></li>
            <li><a href="#tache9">Tâche 9 : Justification de l'application des principes de conception</a><br></li>
        </ul>
        <h1 style="color: red;">Design Logiciel</h1>
        <hr>
        <p>Les projets .vpp contenant tous les diagrammes liés au design sont disponibles ici : le diagramme de classe et de paquets (<a href="Design/DiagClasse.vpp">lien</a>) et les diagrammes de séquences (<a href="Design/DiagSequence.vpp">lien</a>).</p>
        <h2 id="tache1">Tâche 1 : Diagramme de classe</h2>
        <hr>
        <img src="Design/img/ConceptDia.png" style="width: 60%; margin: 0 auto; display: flex;">
        <br><br><br>
        <h2 id="tache2"> Tâche 2 : Diagrammes de séquence</h2>
        <hr>
        <p class="bold">1) Vérifier les vols/itinéraires disponibles</p>
        <img src="Design/img/DSS-verifierItineraires.png" style="width:50%;">
        <br><br/>
        <p class="bold">2) Réserver un siège/cabine</p>
        <img src="Design/img/DSS-reserver.png" style="width:50%;">
        <br><br/>
        <p class="bold">3) Payer un siège/cabine</p>
        <img src="Design/img/DSS-payer.png" style="width:60%;">
        <br><br/>
        <p class="bold">4) Annuler et changer une réservation</p>
        <img src="Design/img/DSS-changerAnnulerResa.png" style="width:60%;">
        <br><br/>
        <h2 id="tache3">Tâche 3 : Diagramme de paquets</h2>
        <hr>
        <img src="Design/img/Diagramme de paquet.png" style="width:35%; margin: 0 auto; display: flex;">
        <h2 id="tache4">Tâche 4 : Identifications des modules réutilisables</h2>
        <hr>
        <p>Les modules à usage général sont :</p>
        <ul>
            <li>Module <span class="bold">Paiement</span> : très générique et s'utilise dans toutes les applications qui nécéssitent de faire des transactions. Il fait partie du domaine d'architecture.</li>
            <br>
            <li>Module <span class="bold">ReservationsClient</span> : modélise un client, les réservations qui lui sont associées et les entités reservables. Cela fait partie du domaine métier et peut être réutilisé dans des applications qui utilisent un système de réservations.</li>
            <br>
            <li>Module <span class="bold">Lieux</span> : modélise des emplacements physiques, ce module appartient au domaine de fondation, ce qui est donc applicable à beaucoup d'autres applications.</li>
        </ul>
        <h2 id="tache5">Tâche 5 : Contraintes OCL</h2>
        <hr>
        <p>La liste des contraintes OCL se trouve dans le fichier <a href="Design/contraintesOCL.txt">accessible ici</a>.</p>
        <p class="bold">1) Réserver ne peut se faire que pour un siège libre. Identifiez la postcondition de l'opération réserver().
        <p>
        <p> context IReservable ::reserver()<br>
            <span style="margin-left: 35px">pre: context.reservationAssocié->isNull()</span><br>
            <span style="margin-left: 35px">post: context.reservationAssocié.reservationID = return</span>
        <p>
        <p class="bold">2) Le port de départ et d'arrivée doit être le même.
        <p>
        <p> context ItinerairePaquebot<br>
            <span style="margin-left: 35px">inv : self.lieuDepart = self.lieuArrivee</span>
        <p>
        <p class="bold">3) Un paquebot peut être assigné à plusieurs itinéraires tant qu'ils ne se chevauchent pas.
        <p>
        <p> context Paquebot:<br>
            <span style="margin-left: 35px">inv: not self.itinerairesAffectes->exists(i1, i2 | [ <span style="font-weight: bold">(i1.lieuDepart->union(i1.portsIntermediaires))</span> -> intersection <span style="font-weight: bold">(i2.lieuDepart->union(i2.portsIntermediaires))</span> ]->isEmpty())</span>
        <p>
            <br>
        <h1 style="color: red;">Qualité du design</h1>
        <h2 id="tache6">Tâche 6 : Discussion du couplage et de la cohésion des modules</h2>
        <hr>
        <h3>Couplage:</h3>
        <ul>
            <li>
                <h4>Couplage d'heritage:</h4>
                Les classes:
                <ul>
                    <li>PaiementCarteCredit et Paiement</li>
                    <li>Lieu, Aeroport, Gare et Port</li>
                    <li>Itinéraire, ItinéraireAvion, ItinéraireTrain et ItinérairePaquebot</li>
                    <li>Vehicule, Paquebot, Train, Avion</li>
                </ul>
                <br>
                Interagissent entres elles dans une hiérarchie d’héritage.
            </li>
            <li>
                <h4>Couplage d'interaction:</h4>
                <ul>
                    <li><span class="bold">Couplage par contenu:</span> on trouve ce type de couplage entre la classe (IRepository) et (ItineraireRepository, CompagnieRepository, VehiculeRepository, LieuRepository, ClientRepository, ReservationRepository). En effet, le contenu des classes qui implémentent l'interface IRepository est une référence directe
                        aux classes énoncés plus haut.
                    </li>
                    <br>
                    <li><span class="bold">Couplage par contrôle:</span> on trouve ce type de couplage entre Client et ClientUI. On a
                        Client qui connait la structure et logique interne de ClientUI ce qui la rend peu ré-utilisable (avec fardeau = 11).
                    </li>
                    <br>
                    <li><span class="bold">Couplage par données:</span> on utilise ce type de couplage dans presque tous les modules.</li>
                </ul>
            </li>
        </ul>
        <h2 id="tache7">Tâche 7 : Discussion du fardeau des classes</h2>
        <hr>
        <ul>
            <li>
                <p class="bold">Classes du domaine de fondation</p>
                <ul>
                    <li>F(Money) = 0</li>
                    <li>F(Text) = 0</li>
                    <li>F(Integer) = 0</li>
                    <li>F(disposition) = 0</li>
                    <li>F(boolean) = 0</li>
                    <li>F(Double) = 0</li>
                    <li>F(Timestamp) = 0</li>
                    <li>F(DateTime) = 0</li>
                    <li>F(IRepository) = 0</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">
                    L'interface IReservable a une association bidirectionnelle ce qui augmente son fardeau et oblige les classes qui l'implémentent à s'associer avec un objet Réservation (classe du domaine métier).
                </p>
                <ul>
                    <li>ref(IReservable) = ref(Reservation) \ ref(IReservable)</li>
                    <li>F(IReservable) = F(Reservation) + 1 - 1 = 7</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine d'architecture avec un faible fardeau. Paiement s'occupe des transactions d'argent.</p>
                <ul>
                    <li>ref(Paiement) = ref(Money) ∪ ref(Double)</li>
                    <li>F(Paiement) = F(Money) + 1 + F(Double) + 1 = 2</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Même interprétation que la classe IReservable</p>
                <ul>
                    <li>ref(Reservation) = ref(boolean) ∪ ref(Integer) ∪ ref(Double) ∪ ref(Timestamp) ∪ (ref(IReservable) \ ref(Reservation)) ∪ ref(Paiement)</li>
                    <li>F(Reservation) = F(boolean) + 1 + F(Double) + 1 + F(Timestamp) + 1 + F(Integer) + 1 + 1 + F(Money) + 1 + 1 = 7</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un client dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Client) = ref(Reservation) ∪ ref(Text) ∪ ref(DateTime)</li>
                    <li>F(Client) = F(Reservation) + 1 + F(Text) + 1 + F(DateTime) + 1 = 10</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un siège dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Siege) = ref(disposition) ∪ ref(Text) ∪ ref(Money) ∪ ref(Reservation)</li>
                    <li>F(Siege) = F(disposition) + 1 + F(Reservation) + 1 = 9</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine d'application. Elle représente un ensemble de types de siège dans le système. Son fardeau ni faible ni élevé indique que la conception de cette classe peut être améliorée.</p>
                <ul>
                    <li>ref(sectionSieges) = ref(Siege)</li>
                    <li>F(sectionSieges) = F(Siege) + 1 = 10</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente une cabine dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Cabine) = ref(Text) ∪ ref(Money) ∪ ref(Reservation)</li>
                    <li>F(Cabine) = F(Reservation) + 1 = 8</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un ensemble de types de cabine dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(sectionCabines) = ref(Cabine)</li>
                    <li>F(sectionCabines) = F(Cabine) + 1 = 9</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Interface et super-classe des interfaces sectionCabines et sectionSieges. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Section) = ref(sectionCabines) ∪ ref(sectionSieges)</li>
                    <li>F(Section) = F(sectionSieges) + 1 + 1 = 12</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un paquebot dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Paquebot) = ref(sectionCabines)</li>
                    <li>F(Paquebot) = F(sectionCabines) + 1 = 10</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un train dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Train) = ref(sectionSieges)</li>
                    <li>F(Train) = F(sectionSieges) + 1 = 11</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Elle représente un avion dans le système. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Avion) = ref(sectionSieges)</li>
                    <li>F(Avion) = F(sectionSieges) + 1 = 11</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Super-classe de Avion, Train et Paquebot. Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Vehicle) = ref(Section)</li>
                    <li>F(Vehicle) = F(Section) + 1 = 13</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Compagnie regroupe les véhicules. Son fardeau élevé indique que la conception de cette classe peut être améliorée.</p>
                <ul>
                    <li>ref(Compagnie) = ref(Vehicle) ∪ ref(Integer) ∪ ref(Text)</li>
                    <li>F(Compagnie) = F(Vehicle) + 1 = 14</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine d'architecture. Représentation d'un lieu. Son fardeau faible confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Lieu) = ref(Text)</li>
                    <li>F(Lieu) = F(Text) + 1 = 1</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine d'architecture. Aeroport, Gare et Port sont des sous-classe de Lieu. Leurs fardeaux faibles confirment la bonne conception de ces classes.</p>
                <ul>
                    <li>ref(Aeroport) = ref(Lieu)</li>
                    <li>F(Aeroport) = F(Lieu) + 1 = 2</li>
                    <br>
                    <li>ref(Gare) = ref(Lieu)</li>
                    <li>F(Gare) = F(Lieu) + 1 = 2</li>
                    <br>
                    <li>ref(Port) = ref(Lieu)</li>
                    <li>F(Port) = F(Lieu) + 1 = 2</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classe du domaine métier. Représente l'itinéraire d'un voyage (abstrait). Son fardeau ni faible ni élevé confirme la bonne conception de cette classe.</p>
                <ul>
                    <li>ref(Itineraire) = ref(Lieu) ∪ ref(Text) ∪ ref(DateTime) ∪ ref(Money)</li>
                    <li>F(Itineraire) = F(Lieu) + 1 + F(Text) + 1 + F(DateTime) + 1 + F(Money) + 1 = 5</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classes du domaine métier. ItineraireAvion, ItinerairePaquebot et ItineraireTrain sont des sous-classe de Itineraire. Leurs fardeaux ni faibles ni élevés confirment leurs bonnes conceptions.</p>
                <ul>
                    <li>ref(ItineraireAvion) = ref(Itineraire) ∪ ref(Aeroport) ∪ (ref(ItinerairePaquebot) \ ref(ItineraireAvion))</li>
                    <li>F(ItineraireAvion) = F(Itineraire) + 1 + 1 + 1 + 1 = 9</li>
                    <br>
                    <li>ref(ItinerairePaquebot) = ref(Itineraire) ∪ ref(Port) ∪ (ref(ItineraireAvion) \ ref(ItinerairePaquebot))</li>
                    <li>F(ItinerairePaquebot) = F(Itineraire) + 1 + 1 + 1 + 1 = 9</li>
                    <br>
                    <li>ref(ItineraireTrain) = ref(Itineraire) ∪ ref(Gare)</li>
                    <li>F(ItineraireTrain) = F(Itineraire) + 1 + 1 = 7</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classes du domaine d'architecture. LieuRepository est bien conçu au vu de son faible fardeau. Le reste des classes *Repository ont un fardeau trop élevé car, en tant que base de données, elles stockent des objets de classe du domaine métier.</p>
                <ul>
                    <li>ref(ItineraireRepository) = ref(Itineraire)</li>
                    <li>F(ItineraireRepository) = F(Itineraire) + 1 = 6</li>
                    <br>
                    <li>ref(CompagnieRepository) = ref(Compagnie)</li>
                    <li>F(CompagnieRepository) = F(Compagnie) + 1 = 15</li>
                    <br>
                    <li>ref(VehicleRepository) = ref(Vehicle)</li>
                    <li>F(VehicleRepository) = F(Vehicle) + 1 = 14</li>
                    <br>
                    <li>ref(LieuRepository) = ref(Lieu)</li>
                    <li>F(LieuRepository) = F(Lieu) + 1 = 2</li>
                    <br>
                    <li>ref(ClientRepository) = ref(Client)</li>
                    <li>F(ClientRepository) = F(Client) + 1 = 11</li>
                    <br>
                    <li>ref(ReservationRepository) = ref(Reservation)</li>
                    <li>F(ReservationRepository) = F(Reservation) + 1 = 8</li>
                </ul>
            </li>
            <hr>
            <li>
                <p class="bold">Classes du domaine d'application. ClientUI et AdminUI sont les classes de contrôle (et interface graphique) du système. Leurs fardeaux ni faibles ni élevés indiquent que la conception de ces classes peut être améliorée.</p>
                <ul>
                    <li>ref(AdminUI) = ref(IReservable) ∪ ref(Text) ∪ ref(Filtre)</li>
                    <li>F(AdminUI) = F(IReservable) + 1 + F(Text) + 1 + F(Filtre) + 1 = 10</li>
                    <br>
                    <li>ref(ClientUI) = ref(Client) ∪ ref(AdminUI)</li>
                    <li>F(ClientUI) = F(Client) + 1 = 11</li>
                </ul>
            </li>
        </ul>
        <h2 id="tache8">Tâche 8 : Graphe IA et justification</h2>
        <hr>
        <div class="flex-wrapper">
            <img src="Design/img/IAdiag.png" style="width: 30%">
            <table class="tg">
                <tr>
                    <th class="tg-s268"><span class="bold">Modules</span></th>
                    <th class="tg-s268"><span class="bold">Instabilité</span></th>
                    <th class="tg-s268"><span class="bold">Abstraction</span></th>
                </tr>
                <tr>
                    <td class="tg-s268">Paiement</td>
                    <td class="tg-s268">0</td>
                    <td class="tg-s268">1/2 = 0.5</td>
                </tr>
                <tr>
                    <td class="tg-s268">ReservationsClient</td>
                    <td class="tg-s268">0.5</td>
                    <td class="tg-s268">1/3 = 0.33</td>
                </tr>
                <tr>
                    <td class="tg-s268">Transit</td>
                    <td class="tg-s268">0</td>
                    <td class="tg-s268">2/8 = 0.25</td>
                </tr>
                <tr>
                    <td class="tg-s268">GUI</td>
                    <td class="tg-s268">1</td>
                    <td class="tg-s268">1/9 = 0.11</td>
                </tr>
                <tr>
                    <td class="tg-s268">CompagnieDeTransport</td>
                    <td class="tg-s268">0.66</td>
                    <td class="tg-s268">4/19 = 0.21</td>
                </tr>
            </table>
        </div>
        <ul>
            <li> Le module <span class="bold">Paiement</span> est parfaitement stable (Instabilité = 0) ce qui est normal puisqu'il
                sera potentiellement utilisé par beaucoup d'autres modules : il se doit donc d'être très
                générique (i.e. abstrait) pour l'extension future de modes de paiement, et il doit
                fonctionner de façon indépendante (car appartient au domaine d'architecture). C'est
                d'ailleurs le module qui a le plus d'abstraction (A=0.5) ce qui est normal puisqu’ elle est
                invariante.
            </li>
            <br>        
            <li>Le module <span class="bold">Transit</span> est parfaitement stable (Instabilité = 0) et indépendant. Il est utilisé
                par trois autres modules, il doit être ouvert aux extensions et il doit fonctionner de façon
                indépendante (car appartient au domaine d'architecture). Son niveau d'abstraction
                (A=0.25) ce qui la rend peu variante dans le design.
            </li>
            <br>        
            <li>Le module <span class="bold">GUI</span> est totalement instable (Instabilité = 1) cela s'explique par le fait qu’il
                dépend de trois autres modules. Il est complètement dépendant des ces trois modules et a chaque modification de ces derniers, il y a un risque que le module GUI en soit affecté. Ce module appartient au domaine d'application, ce qui explique sa faible abstraction (c'est un module assez modifiable).
            </li>
            <br>        
            <li>Le module <span class="bold">ReservationClient</span> a une instabilité de 0.5 : cela s'explique par le
                fait qu'il dépend de deux autres modules, d'ailleurs il appartient au domaine métier.
                Il présente une abstraction ce qui est normal, vu que c'est un module qui est directement
                impacté par deux autres modules.
            </li>
            <br>        
            <li>Le module <span class="bold">CompagnieDeTransport</span> a une instabilité de 0.66 : cela s'explique par le fait
                qu'il dépend de deux autres modules, d'ailleurs il appartient au domaine métier. Il doit
                être variant mais il présente une abstraction de 0.21, c'est un viol de OCP.
            </li>
            <br>        
            <li>
                La relation entre la stabilité (axe horizontal) et l’abstraction (axe vertical) nous montre que tous
                nos paquets sont en dessous de la main sequence, mais pas dans la zone of pain.
                <ul>
                    <br>
                    <li>paquet <span class="bold">Paiement</span> avec D = |0.5 + 0 - 1| = <span class="bold">0.5</span></li>
                    <li>paquet <span class="bold">Transit</span> avec D = |0 + 0.25 - 1| = <span class="bold">0.75</span> (trop élevé, module n'est pas assez abstrait)</li>
                    <li>paquet <span class="bold">GUI</span> avec D = |1 + 0.11 - 1| = <span class="bold">0.11</span></li>
                    <li>paquet <span class="bold">ReservationClient</span> D = |0.5 + 0.33 - 1| = <span class="bold">0.17</span></li>
                    <li>paquet <span class="bold">CompagnieDeTransport</span> D = |0.66 + 0.21 - 1| = <span class="bold">0.13</span></li>
                </ul>
            </li>
        </ul>
        De manière générale : chaque paquet dépend de paquets plus stables que lui et il n'y a aucune
        dépendence cyclique dans les dépendances entre paquets (respect du "Acyclic Dependency Principle (ADP)").
        <h2 id="tache9">Tâche 9 : Justification de l'application des principes de conception</h2>
        <hr>
        <ul>
            <li>
                Application de <span class="bold">DIP : Dépendre des abstractions, pas des implémentations</span>
                <ul>
                    <br>
                    <li>
                        <span class="bold">IReservable/Reservation</span> : L'objet Réservation est associé à un objet (abstrait) réservable (qui implémente l'interface IReservable). L'ajout d'un nouveau type d'entité réservable sera facilité (en faisant implémenter l'interface IReservable par le nouvel objet).
                    </li>
                    <br>
                    <li>
                        <span class="bold">Cabine dépend d'une interface SectionCabines</span> 
                    </li>
                    <br>
                    <li>
                        <span class="bold">Siege dépend d'une interface SectionSieges</span> 
                    </li>
                    <br>
                    <li>
                        <span class="bold">Compagnie (possède) dépend d'une liste abstraite de Vehicule</span> 
                    </li>
                    <br>
                    <li>
                        <span class="bold">Les classes LieuRepository, ItineraireRepository et VehiculeRepository dépendent de classes abstraites (car ces dernières sont susceptibles d'être étendues à l'avenir) qui sont respectivement les classes Lieu, Itineraire et Vehicule.</span> 
                    </li>
                    <br>
                    <li>
                        <span class="bold">Réservation dépend d'une interface Paiement plutôt que d'un type de paiement concret.</span> 
                    </li>
                    <br>
                </ul>
            </li>
            <br>
            <li>
                Application de <span class="bold">ISP : Plusieurs interfaces spécifiques pour chaque client valent mieux qu'une seule interface générale</span>
                <ul>
                    <br>
                    <li>
                        <span class="bold">SectionSieges / SectionCabines</span> : on utilise une interface spéficique pour chacune des deux classes puisque les sections de type Cabine et rangées de Cabine ont des propriétés différentes.
                    </li>
                    <br>
                </ul>
            </li>
            <br>
            <li>
                Application de <span class="bold">OCP : Une classe doit être ouverte à l'extension, mais fermée à la modification</span>
                <ul>
                    <br>
                    <li>
                        <span class="bold">Lieu, Itinéraire</span> : possibilité d'ajouter de nouveaux lieux et types d'itinéraires par héritage de Lieu et Itinéraire
                    </li>
                    <br>
                    <li>
                        <span class="bold">Véhicule</span> : possibilité d'ajouter de nouveaux types de véhicules par héritage de Véhicule
                    </li>
                    <br>
                </ul>
            </li>
            <br>
        </ul>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>